<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="LottieViewer.722d1223-90cd-4b8d-9d78-0592b64b4737" Version="1.0" Language="en-US" Publisher="Alessandro Del Sole" />
    <DisplayName>Lottie Viewer</DisplayName>
    <Description xml:space="preserve">An integrated Lottie viewer for Visual Studio 2022, based on LottieSharp.</Description>
    <License>License.txt</License>
    <Icon>Resources\lottielogo.png</Icon>
    <Tags>Lottie</Tags>
    <Preview>true</Preview>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="LottieViewer.pkgdef" />
  </Assets>
</PackageManifest>